<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            android:shape="rectangle">



            <solid android:color="#999999"/>

            <corners
                android:radius="20dp" />


            <frameLayout>
                android:elevation=70dp"
            </frameLayout>


    </shape>

    </item>
</selector>





